<div class="page-header">
    <h1>User Management</h1>
</div>

<div class="user-list">
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th>#</th>
                <th>Email</th>
                <th>Name</th>
                <th>Room</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="user in users">
                <th>
                    <a class="glyphicon glyphicon-pencil">a</a>
                </th>
                <th>{{ user.id }}</th>
                <td>{{ user.email }}</td>
                <td>{{ user.full_name }}</td>
                <td>{{ user.suite }}</td>
            </tr>
        </tbody>
    </table>
</div>
